
  
  .table-div{
    height: calc(100vh - 140px);
    overflow: auto;
    position: relative;
    padding: 0px 10px;
  }

  .ant-table-thead > tr > th{
    position: sticky !important;
    top:-2px !important;
    z-index: 999 !important;
  }